<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Navarino Records</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="stylesheet" type="text/css" href="tailwind.min.css"> -->
    <link rel="stylesheet" type="text/css" href="navarino.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Serif+Pro" rel="stylesheet">
    <style>
        .athelas {
            font-family: "Source Serif Pro", athelas, georgia, serif;
        }
    </style>
</head>

<body class="athelas black-80">
    <header class="sm:px-16 px-6 pt-10 pb-8 border-b border-pink-200 border-opacity-75">
        <h4 class="text-2xl font-normal">
            <a href="/" class="no-underline text-gray-600">Navarino Records</a>
        </h4>
    </header>

    <section>
        <main class="container sm:pl-16 sm:pr-6 pl-6 pr-16 pt-8 max-w-xl pb-2">
            <h4 class="text-xl text-gray-600">Something here</h4>
            <p class="mb-6 text-lg text-gray-800">More text to come
            </p>

            <h4 class="text-xl text-gray-600">Something else</h4>
            <p class="mb-6 text-lg text-gray-800">Another paragraph.
            </p>
        </main>

    </section>

    <footer class="sm:px-16 px-6 pt-8 pb-10 border-t border-pink-200 border-opacity-75">
        <h4 class="text-xl text-gray-600">Contact</h4>
        <p class="mb-4 text-lg text-gray-800">
            <a href="#">hello@navarinorecords.com</a>
        </p>
    </footer>


</body>

</html>